body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000000;
   
}
body::-webkit-scrollbar {
    display: none;
}
.section-color{
    color: rgba(128, 128, 128,0.5);
    font-size: 50px;
    font-weight: 900;
}
header{
    background-color:rgba(0, 0, 0, 0.5);
    padding: 20px;
    position: fixed;
    right: 0;
    z-index: 100;
    z-index:100;
    backdrop-filter: blur(5px);
}
header div{
    display: flex;
    color: rgb(202,200,200);
    font-size: small;
    font-weight: 600;
    justify-content: end;
}
.nav-link{
    padding-left: 60px;
    text-decoration: none;
}
header div:hover{
    color: rgb(87, 87, 87);
}
.bg{
    background-image: url('images/bg.jpg');
   background-size: cover;
}
.home{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    height: 700px;
    text-align: center;
    color: white;
    background-image: linear-gradient(180deg,transparent,rgba(0, 0, 0, 0.61),#000000);
}
.icon{
    width: 30px;
    margin-right: 20px;
}
.icon:hover{
    transform: scale(1.1);
}
.about{
    background-color: black;
    color: gray;
    text-align: center;
}
.skills{
    background-color: rgb(0, 0, 0);
    text-align: center;
}
.projects{
    background-color: rgb(0, 0, 0);
    text-align: center;
    color: white;
}
.contacts{
    background-color: rgb(0, 0, 0);
    text-align: center;
    color: white;
}
.projects h1,.skills h1,.about h1,.contacts h1{
    margin-top: 60px;
}
.about-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 100px;
}
.about-content{
    max-width: 50%;
    text-align: left;
}
.profile{
    width: 100%;
    height: 100%;
}
.prof{
    width: 45%;
}
.total-skill{
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    font-size: small;
    width: 100%;
    color: rgb(202, 200, 200);
}
.total-skill>div{
    width: 500px;
}
.level{
    display: flex;
    justify-content: space-between;
}
.progress{
    margin-bottom: 30px;
    background-color:gray;
}
.progress-bar{
    background-color:rgb(202, 200, 200);
}
.project-items{
    margin-top: 100px;
    display: flex;
    position: relative;
    gap: 30px;
    overflow-x: scroll;
}
.project-items::-webkit-scrollbar {
    display: none;
}
.items img{
    border-radius: 5px; 
    width: 300px;
}
.items{
    border-radius: 5px;
    display: flex;
    justify-content: center;
}
.items button{
    width: 100px;
    display: none;
    position: absolute;
    border: 1px solid rgb(202, 200, 200);
    bottom: 0;
    margin-bottom: 15px;
}
.items button a{
    color: white;
    text-decoration: none;
}
.items:hover button{
    display: flex;
}
.contact-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.contact-right{
    text-align: left;
}
.contact-right input,.contact-right textarea {
    color: white;
    background-color: rgba(202, 200, 200,0.2);
}
footer div{
    margin-top: 100px;
    color: rgb(202, 200, 200);
    padding: 20px;
    text-align: center;
    background-color: rgb(0, 0, 0);
}
.contact-left{
    text-align: left;
}
@media screen and (max-width:701px){
    header{
        display: none;
    }
    .about-main{
       flex-direction: column;
       align-items: center;
    }
    .prof{
        width: 80%;
    }
    .about-content{
        max-width: 90%;
    }
}
